# Entity: history

main: kit: entity: history: {

  alias: field: {}

  fields: [
    {
      name: "accuracy"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "latitude"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timestamp"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "history"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/history"
          parts: [
            "history"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/history"
          parts: [
            "history"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          method: "DELETE"
          orig: "/history"
          parts: [
            "history"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
