# BasicHistoryFlow

main: kit: flow: BasicHistoryFlow:
{
  entity: "history",
  kind: "basic",
  name: "BasicHistoryFlow",
  step: [
    {
      input: {
        ref: "history_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "history_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "history_ref01",
        suffix: "_rm0"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "history_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicHistoryFlow"
}