# BasicMarkerFlow

main: kit: flow: BasicMarkerFlow:
{
  entity: "marker",
  kind: "basic",
  name: "BasicMarkerFlow",
  step: [
    {
      input: {
        ref: "marker_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "marker_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "marker_ref01",
        suffix: "_rm0"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "marker_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMarkerFlow"
}